# Eco-Craft

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ecocraftplastic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_unquant.tflite
app/src/main/java/com/example/ecocraftplastic/: Constants.kt  HomeActivity.kt  IndividualModeActivity.kt  LoginActivity.kt  MainActivity.kt  OrganizationModeActivity.kt  PlasticDetectionActivity.kt  RecycleRequestsActivity.kt  SignupActivity.kt  SuggestionActivity.kt  SuggestionService.kt
app/src/main/java/com/example/ecocraftplastic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecocraftplastic/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dashed_border.xml  rounded_button.xml  suggestion_box.xml
app/src/main/res/layout/: activity_home.xml  activity_individual_mode.xml  activity_login.xml  activity_organization_mode.xml  activity_plastic_detection.xml  activity_recycle_requests.xml  activity_signup.xml  activity_suggestion.xml  item_recycle_request.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ecocraftplastic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
